# Pangea_DiffAPI

./: LICENSE  README.md
Application.Tests/: Application.Tests.csproj  ApplicationTests.cs
Pangea_DiffAPI/: Pangea_DiffAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Pangea_DiffAPI/Diff.API/: Diff.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Pangea_DiffAPI/Diff.API/Controllers/: DiffController.cs
Pangea_DiffAPI/Diff.API/Extensions/: HostExtensions.cs
Pangea_DiffAPI/Diff.API/Properties/: launchSettings.json
Pangea_DiffAPI/Diff.Application/: ApplicationServiceRegistration.cs  Class1.cs  Diff.Application.csproj
Pangea_DiffAPI/Diff.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Pangea_DiffAPI/Diff.Application/Contracts/Persistence/: IAsyncRepository.cs  IDiffRepository.cs  IDiffService.cs
Pangea_DiffAPI/Diff.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Pangea_DiffAPI/Diff.Application/Features/Diff/Commands/: CreateDiffCommand.cs  CreateDiffCommandCommandHandler.cs  CreateDiffCommandCommandValidator.cs
Pangea_DiffAPI/Diff.Application/Features/Diff/Queries/: DiffVm.cs  (+2 more)
Pangea_DiffAPI/Diff.Application/Mappings/: MappingProfile.cs
Pangea_DiffAPI/Diff.Application/Models/: CreateDiffVm.cs
Pangea_DiffAPI/Diff.Application/Services/: DiffService.cs
Pangea_DiffAPI/Diff.Domain/: Class1.cs
Pangea_DiffAPI/Diff.Domain/Common/: EntityBase.cs  ValueObject.cs
Pangea_DiffAPI/Diff.Domain/Entities/: Difference.cs
Pangea_DiffAPI/Diff.Infastructure/: Class1.cs  Diff.Infastructure.csproj  InfrastructureServiceRegistration.cs
Pangea_DiffAPI/Diff.Infastructure/Migrations/: 20230312143632_InitialCreate.Designer.cs  20230312143632_InitialCreate.cs  20230312201716_initialcreae.Designer.cs  20230312201716_initialcreae.cs  20230312234049_code.Designer.cs  20230312234049_code.cs  20230312234235_refactor.Designer.cs  20230312234235_refactor.cs  DiffContextModelSnapshot.cs
Pangea_DiffAPI/Diff.Infastructure/Persistence/: DiffContext.cs  DiffContextSeed.cs
Pangea_DiffAPI/Diff.Infastructure/Repositories/: DiffRepository.cs  RepositoryBase.cs
